{
  "id": "d136936f-d4ae-40bd-bdec-e5e963a79356",
  "version": "2.0",
  "name": "WordPress",
  "url": "https://morfis.co",
  "tests": [{
    "id": "a699484a-254b-47f2-951e-28483327646e",
    "name": "Cambiar precio del producto",
    "commands": [{
      "id": "d2f10615-48e2-46f3-8cdc-7131d62b8f19",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "NumberOfVariantsTotal"
    }, {
      "id": "e3232ed9-4187-4a62-b2cf-d907957776f6",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/edit.php?s&post_status=all&post_type=product&action=-1&product_cat&product_type&stock_status=instock&filter_action=Filtrar&action2=-1&orderby=title&order=asc",
      "targets": [],
      "value": ""
    }, {
      "id": "cb972e4e-857b-437b-8349-a8a9d58fce04",
      "comment": "",
      "command": "executeScript",
      "target": "return [18900,22900,16900,18500,22900,9600,30900,20900,35100,12500,11900]",
      "targets": [],
      "value": "PriceList"
    }, {
      "id": "c07b1c6e-e198-4807-9d72-f0d1f8bc9537",
      "comment": "",
      "command": "//echo",
      "target": "${PriceList[0]}",
      "targets": [],
      "value": ""
    }, {
      "id": "d2b31fcc-ca53-459c-8683-d2093253a278",
      "comment": "",
      "command": "//echo",
      "target": "${CurrentProductPrice}",
      "targets": [],
      "value": ""
    }, {
      "id": "e6635a47-6925-42be-9e16-628710a3fcf2",
      "comment": "",
      "command": "storeText",
      "target": "css=.top .displaying-num",
      "targets": [
        ["css=.top .displaying-num", "css:finder"],
        ["xpath=//form[@id='posts-filter']/div/div[3]/span", "xpath:idRelative"],
        ["xpath=//form/div/div[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'11 elementos')]", "xpath:innerText"]
      ],
      "value": "NumberOfProducts"
    }, {
      "id": "1f59cf87-62be-45e5-bb1c-2b1839e3e065",
      "comment": "",
      "command": "echo",
      "target": "${NumberOfProducts}",
      "targets": [],
      "value": ""
    }, {
      "id": "2074c896-fa9e-4b7e-b1d5-d351cd9cf788",
      "comment": "",
      "command": "executeScript",
      "target": "return ${PriceList}.length",
      "targets": [],
      "value": "NumberOfPrices"
    }, {
      "id": "cb972e4e-857b-437b-8349-a8a9d58fce05",
      "comment": "",
      "command": "executeScript",
      "target": "return ${NumberOfProducts}.match(/\\d+/)[0]",
      "targets": [],
      "value": "NumberOfProducts"
    }, {
      "id": "e246e83c-a25e-4aa6-9162-e80248282a33",
      "comment": "",
      "command": "executeScript",
      "target": "return ${NumberOfProducts} - ${NumberOfPrices}",
      "targets": [],
      "value": "CompareLength"
    }, {
      "id": "c7b6a187-5c1d-4eae-b619-2c114e744be0",
      "comment": "",
      "command": "echo",
      "target": "${CompareLength}",
      "targets": [],
      "value": ""
    }, {
      "id": "e47f51b0-4a93-4819-9e67-a688329ea568",
      "comment": "",
      "command": "assert",
      "target": "CompareLength",
      "targets": [],
      "value": "0"
    }, {
      "id": "7a2eb712-301a-402f-8247-4033c8cf1715",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "ProductIndex"
    }, {
      "id": "6d4a2b16-2ca8-4b34-8cb5-e8cd982aeac2",
      "comment": "",
      "command": "times",
      "target": "${NumberOfProducts}",
      "targets": [],
      "value": ""
    }, {
      "id": "2f581d58-44c2-48d2-98e8-cf954d36aca7",
      "comment": "",
      "command": "executeScript",
      "target": "return ${PriceList}[${ProductIndex}]",
      "targets": [],
      "value": "CurrentProductPrice"
    }, {
      "id": "859f0734-8290-41a9-81b8-ca9d2eb5cba9",
      "comment": "",
      "command": "echo",
      "target": "${CurrentProductPrice}",
      "targets": [],
      "value": ""
    }, {
      "id": "9d492d7d-d40c-4ae3-b695-ddd68ede0152",
      "comment": "",
      "command": "executeScript",
      "target": "return ${ProductIndex} + 1",
      "targets": [],
      "value": "ProductIndex"
    }, {
      "id": "8cb4d440-b395-4d05-99c2-abd8448bbd0f",
      "comment": "",
      "command": "click",
      "target": "xpath=//tr[${ProductIndex}]/td[2]/strong/a",
      "targets": [],
      "value": ""
    }, {
      "id": "26fa48ad-c1cb-4a36-8818-7847b7040d5f",
      "comment": "",
      "command": "click",
      "target": "css=.variations_options span",
      "targets": [],
      "value": ""
    }, {
      "id": "cecff2f6-8f72-4e24-86ec-fe9350e6d721",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "NumberOfVariants"
    }, {
      "id": "0c54539c-30a5-4543-b63d-f4cb0d0a82e3",
      "comment": "",
      "command": "storeText",
      "target": "css=.variations-pagenav:nth-child(3) > .displaying-num",
      "targets": [],
      "value": "NumberOfVariants"
    }, {
      "id": "6c34e880-2336-499a-8a53-96e37da3cb70",
      "comment": "",
      "command": "executeScript",
      "target": "return ${NumberOfVariants}.match(/\\d+/)[0]",
      "targets": [],
      "value": "NumberOfVariants"
    }, {
      "id": "f853c5f2-4e78-4e88-a597-c102838edeea",
      "comment": "",
      "command": "echo",
      "target": "${NumberOfVariants}",
      "targets": [],
      "value": ""
    }, {
      "id": "72a0de48-5380-441c-98cc-73a9a35ef094",
      "comment": "",
      "command": "click",
      "target": "linkText=Ampliar",
      "targets": [],
      "value": ""
    }, {
      "id": "76d9710b-9e19-4c00-95b6-8b494841f08b",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "VariantIndex"
    }, {
      "id": "1d40b3eb-2bfc-4fa0-b316-f424f2899f25",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "abd5f62f-d72a-45c2-9bdd-e83e03d09b9d",
      "comment": "",
      "command": "type",
      "target": "name=variable_regular_price[${VariantIndex}]",
      "targets": [],
      "value": "${CurrentProductPrice}"
    }, {
      "id": "596d38e5-bae8-4275-8431-24752bedb540",
      "comment": "",
      "command": "executeScript",
      "target": "return ${VariantIndex} + 1",
      "targets": [],
      "value": "VariantIndex"
    }, {
      "id": "5fda6cb3-dfab-4397-84a3-a18a3461b334",
      "comment": "",
      "command": "repeatIf",
      "target": "${VariantIndex} < ${NumberOfVariants}",
      "targets": [],
      "value": ""
    }, {
      "id": "5f026a25-7ad0-4bdb-af68-2139f92cbb12",
      "comment": "",
      "command": "click",
      "target": "css=.save-variation-changes",
      "targets": [],
      "value": ""
    }, {
      "id": "5657254f-6753-4f15-9cd6-695bd3e2fe9a",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/edit.php?s&post_status=all&post_type=product&action=-1&product_cat&product_type&stock_status=instock&filter_action=Filtrar&action2=-1&orderby=title&order=asc",
      "targets": [],
      "value": ""
    }, {
      "id": "58864a98-ff8b-44aa-bbed-b24333209ff5",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//tr[${ProductIndex}]/td[5]/span",
      "targets": [],
      "value": "PriceInTable"
    }, {
      "id": "f20597e9-ac64-4f01-87cd-8127691253b4",
      "comment": "",
      "command": "executeScript",
      "target": "return ${PriceInTable}.replace(/[$.\\s]/g, \"\");",
      "targets": [],
      "value": "PriceInTable"
    }, {
      "id": "d1fdbdf3-79d5-41c0-85d5-343545cc3787",
      "comment": "",
      "command": "echo",
      "target": "${PriceInTable}",
      "targets": [],
      "value": ""
    }, {
      "id": "45e03b93-2812-4bc7-be2c-cbec04af0b98",
      "comment": "",
      "command": "executeScript",
      "target": "return ${PriceInTable} - ${CurrentProductPrice}",
      "targets": [],
      "value": "ComparePrice"
    }, {
      "id": "7970c492-7949-4de9-a065-3fde1f42db29",
      "comment": "",
      "command": "assert",
      "target": "ComparePrice",
      "targets": [],
      "value": "0"
    }, {
      "id": "09aedb76-6dc6-4f58-8981-34b8ea0e914d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dc55470f-9def-4fe6-8830-54097df91fe0",
    "name": "Quitar Cache Ahora si",
    "commands": [{
      "id": "4cedd2f7-1dc3-4ba7-ae4e-161a02f54225",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/edit.php?s&post_status=all&post_type=product&action=-1&product_cat&product_type&stock_status=instock&filter_action=Filtrar&action2=-1&orderby=title&order=asc",
      "targets": [],
      "value": ""
    }, {
      "id": "29bbf3aa-bcf9-4a68-a42d-4247b0de5727",
      "comment": "",
      "command": "storeText",
      "target": "css=.top .displaying-num",
      "targets": [
        ["css=.top .displaying-num", "css:finder"],
        ["xpath=//form[@id='posts-filter']/div/div[3]/span", "xpath:idRelative"],
        ["xpath=//form/div/div[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'11 elementos')]", "xpath:innerText"]
      ],
      "value": "NumberOfProducts"
    }, {
      "id": "b605d059-b1dd-4a52-91e9-c4868350f6b9",
      "comment": "",
      "command": "executeScript",
      "target": "return ${NumberOfProducts}.match(/\\d+/)[0]",
      "targets": [],
      "value": "NumberOfProducts"
    }, {
      "id": "1bd0e724-2ba6-418e-844b-9d3f6cecb51e",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "ProductIndex"
    }, {
      "id": "1320da86-6a45-4b1d-b7f9-652bdba44578",
      "comment": "",
      "command": "times",
      "target": "${NumberOfProducts}",
      "targets": [],
      "value": ""
    }, {
      "id": "423ec19a-b391-47fd-b7f1-a75d814cad11",
      "comment": "",
      "command": "executeScript",
      "target": "return ${ProductIndex} + 1",
      "targets": [],
      "value": "ProductIndex"
    }, {
      "id": "5c94e385-e100-47b7-a641-e555b1f052a1",
      "comment": "",
      "command": "click",
      "target": "xpath=//tr[${ProductIndex}]/td[2]/strong/a",
      "targets": [],
      "value": ""
    }, {
      "id": "62bbb1be-51a5-4005-84e3-3369b74cea35",
      "comment": "",
      "command": "storeValue",
      "target": "id=litespeed_no_cache",
      "targets": [
        ["id=litespeed_no_cache", "id"],
        ["name=litespeed_no_cache", "name"],
        ["css=#litespeed_no_cache", "css:finder"],
        ["xpath=//input[@id='litespeed_no_cache']", "xpath:attributes"],
        ["xpath=//div[@id='litespeed_meta_boxes']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/div/input", "xpath:position"]
      ],
      "value": "disableCache"
    }, {
      "id": "a3910e42-5789-4ef3-ac55-afe2b32a3b36",
      "comment": "",
      "command": "echo",
      "target": "${disableCache}",
      "targets": [],
      "value": ""
    }, {
      "id": "02ee0732-9c47-414a-81fd-9ce600449945",
      "comment": "",
      "command": "if",
      "target": "${ProductIndex} != 1",
      "targets": [],
      "value": ""
    }, {
      "id": "7871a89b-c34c-40fc-97d3-36ca519e1027",
      "comment": "",
      "command": "click",
      "target": "id=litespeed_no_cache",
      "targets": [
        ["id=litespeed_no_cache", "id"],
        ["name=litespeed_no_cache", "name"],
        ["css=#litespeed_no_cache", "css:finder"],
        ["xpath=//input[@id='litespeed_no_cache']", "xpath:attributes"],
        ["xpath=//div[@id='litespeed_meta_boxes']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36cfec08-8b2d-4814-80bd-164aac025a88",
      "comment": "",
      "command": "click",
      "target": "id=publish",
      "targets": [
        ["id=publish", "id"],
        ["css=#publish", "css:finder"],
        ["xpath=//input[@id='publish']", "xpath:attributes"],
        ["xpath=//div[@id='publishing-action']/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15b2d54b-1d4d-4112-adff-8c01a2293eab",
      "comment": "",
      "command": "assertValue",
      "target": "id=litespeed_no_cache",
      "targets": [
        ["id=litespeed_no_cache", "id"],
        ["name=litespeed_no_cache", "name"],
        ["css=#litespeed_no_cache", "css:finder"],
        ["xpath=//input[@id='litespeed_no_cache']", "xpath:attributes"],
        ["xpath=//div[@id='litespeed_meta_boxes']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "eb76f27c-de8e-4318-ba8d-bffbed0e6e72",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7fa9709a-0bc8-4bea-9dd4-a82cdb817f9c",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/edit.php?s&post_status=all&post_type=product&action=-1&product_cat&product_type&stock_status=instock&filter_action=Filtrar&action2=-1&orderby=title&order=asc",
      "targets": [],
      "value": ""
    }, {
      "id": "f6d52028-7928-40bf-9218-01ab4f235a77",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8a88e9c9-774d-46ab-8a72-9931b5326fe2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a699484a-254b-47f2-951e-28483327646e"]
  }],
  "urls": ["https://morfis.co/"],
  "plugins": []
}